<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../components/css/style.css">
	<link rel="stylesheet" href="./style.css">
	<title>Формы</title>
	<script src="https://unpkg.com/spacingjs" defer></script>
</head>
<body>
	<main>
		<h1>Пример форм</h1>
		<nav>
			<a href="../">⬅️ Назад к списку</a>
		</nav>
		<p>Наверди курсор на элемент и нажми ALT, затем наведи курсор на другой элемент и увидишь расстояния и размеры.</p>
		<br>
		<p>Это пример стандартного отображения полей формы без надстроек, с валидацией и подсветкой валидации</p>
		<p>Попробуй заполнить форму и отправить.</p>

		<form action="#">
			<fieldset>
				<legend>Контактные данные</legend>
				<label for="name">Имя<sup style="color: tomato;">*</sup><br>
					<input type="text" name="name" id="name" placeholder="Андрей" required>
				</label><br><br>
				<label for="tel">Телефон<sup style="color: tomato;">*</sup><br>
					<input type="tel" name="tel" id="tel" placeholder="89998887766" required>
				</label><br><br>
				<label for="email">Email<sup style="color: tomato;">*</sup><br>
					<input type="email" name="email" id="email" placeholder="andrey@mail.ru" required>
				</label><br><br>
				<label for="city">Город<br>
					<select name="city" id="city">
						<option>Москва</option>
						<option>Воронеж</option>
						<option>Уфа</option>
						<option>Таллин</option>
					</select>
				</label><br><br>
				<label for="comment">Комментарий<br>
					<textarea name="comment" id="comment">
				</label>
			</fieldset><br>
			<fieldset>
				<legend>Пол</legend>
				<label for="male">Мужской</label>
				<input type="radio" name="sex" id="male" value="male"><br>
				<label for="female">Женский</label>
				<input type="radio" name="sex" id="female" value="female">
			</fieldset><br>
			<fieldset>
				<legend>Любимые жанры кино</legend>
				<input type="checkbox" name="war" id="war" value="war">
				<label for="war">Военные</label><br>
				<input type="checkbox" name="comedy" id="comedy" value="comedy">
				<label for="comedy">Комедии</label><br>
				<input type="checkbox" name="dramma" id="dramma" value="dramma">
				<label for="dramma">Драммы</label>
			</fieldset><br>
			<button type="submit">Отправить форму</button>
		</form>
	</main>
</body>
</html>